VITE_FIREBASE_API_KEY=AIzaSyDZQKD0l_TrYVOcBwbWOinVG-ztJ9x6S2A
VITE_FIREBASE_AUTH_DOMAIN=smartcollect-f00bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartcollect-f00bb
VITE_FIREBASE_STORAGE_BUCKET=smartcollect-f00bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547580890439
VITE_FIREBASE_APP_ID=1:547580890439:web:16df9c0a51db5b5a67d062
VITE_FIREBASE_MEASUREMENT_ID=G-CQ4NLY1931
