VITE_FIREBASE_API_KEY=test
VITE_FIREBASE_AUTH_DOMAIN=test
VITE_FIREBASE_PROJECT_ID=test
VITE_FIREBASE_STORAGE_BUCKET=test
VITE_FIREBASE_MESSAGING_SENDER_ID=test
VITE_FIREBASE_APP_ID=test
VITE_FIREBASE_MEASUREMENT_I=test
VITE_API_URL=http://localhost:3001